<!DOCTYPE html>
<html lang="en">

<head>

    <title< elements/title>
</head>

<body>
    <h1>Nimmi</h1>
    <h2>Hello</h2>
    <h3>national</h3>
    <h4>light</h4>
    <h5>chair</h5>
    <h6>biryani<br> redcolour
        <br> bagpack
        <br> hospital
        <br> classroom
    </h6>
    <span>good morning</span>
    <span>computer</span>
    <span>house</span>
    <span>snapchat</span>
    <span>hostel room</span>
    <span>bottle</span>
    <span>laptop</span>
    <span>mobile</span>
    <span>noodles</span>
    <span>bucket</span>

    <i>Nymishanjali</i><br></br>
    <b>unique</b><br></br>
    <small>subscribe</small><br></br>
    <ins>hello</ins><br></br>
    <strong>swagg</strong><br></br>
    <mark>manuu</mark><br></br>
    <em>hospital</em><br></br>>
    <button>briyani</button><br></br>
    <sub>university</sub><br></br>
    <p>h<sub>2</sub>o</p><br></br>
    <p>2<sup>2</sup>=4</p><br></br>
    <input type="text" placeholder="enter name">

</body>

</html>